FUNCTION eu 3
STRING "a"
SET_LOCAL 4
STRING "abelha"
SET_LOCAL 4
STRING "mel"
SET_LOCAL 5
NUMBER 0
SET_GLOBAL x
GET_GLOBAL x
NUMBER 5
LE
JUMP_FALSE 37
GET_GLOBAL x
NUMBER 2
MOD
NUMBER 0
EQ
JUMP_FALSE 26
GET_GLOBAL print
STRING "adeus "
GET_LOCAL 4
CONCAT
CALL 1
POP 1
JUMP 32
GET_GLOBAL print
GET_LOCAL 5
STRING "mundo cruel"
CONCAT
CALL 1
POP 1
GET_GLOBAL x
NUMBER 1
ADD
SET_GLOBAL x
JUMP 9
NIL
RETURN
FUNCTION vc 0
NUMBER 1
SET_LOCAL 1
NIL
SET_LOCAL 2
NUMBER 2
SET_LOCAL 1
GET_LOCAL 1
RETURN
NIL
RETURN
FUNCTION vc_e_eu 0
NUMBER 1
SET_LOCAL 1
GET_LOCAL 1
NUMBER 2
GT
JUMP_FALSE 64
NUMBER 1
SET_LOCAL 2
GET_LOCAL 2
GET_LOCAL 1
MUL
SET_LOCAL 1
JUMP 64
NUMBER 4
SET_LOCAL 2
GET_LOCAL 1
RETURN
NIL
RETURN
FUNCTION oi 2
STRING "3"
SET_LOCAL 3
NIL
SET_LOCAL 4
NUMBER 4
SET_LOCAL 4
GET_LOCAL 3
JUMP_TRUE 90
GET_GLOBAL print
GET_LOCAL 4
GET_LOCAL 1
CONCAT
GET_LOCAL 2
CONCAT
GET_LOCAL 3
CONCAT
CALL 1
POP 1
JUMP 100
GET_GLOBAL print
GET_LOCAL 1
GET_LOCAL 2
CONCAT
GET_LOCAL 3
CONCAT
GET_LOCAL 4
CONCAT
CALL 1
POP 1
GET_LOCAL 1
RETURN
NIL
RETURN
FUNCTION maper 1
NUMBER 1
SET_GLOBAL i
GET_GLOBAL i
GET_LOCAL 1
LEN
LE
JUMP_FALSE 123
GET_GLOBAL print
GET_LOCAL 1
STRING "i"
GET_TABLE
CALL 1
POP 1
GET_GLOBAL i
NUMBER 1
ADD
SET_GLOBAL i
JUMP 107
NIL
RETURN
GET_GLOBAL oi
STRING "1"
STRING "2"
CALL 2
SET_GLOBAL a
GET_GLOBAL print
GET_GLOBAL a
CALL 1
POP 1
GET_GLOBAL eu
CALL 0
POP 1
GET_GLOBAL vc
CALL 0
POP 1
GET_GLOBAL vc_e_eu
CALL 0
POP 1
GET_GLOBAL print
STRING ""
CALL 1
POP 1
GET_GLOBAL print
STRING ""
CALL 1
POP 1
FUNCTION faz_nada 0
STRING "panetone eh bom demais"
SET_GLOBAL str
GET_GLOBAL print
GET_GLOBAL string
GET_GLOBAL byte
GET_GLOBAL str
CALL 1
GET_TABLE
CALL 1
POP 1
GET_GLOBAL print
GET_GLOBAL string
GET_GLOBAL len
GET_GLOBAL str
CALL 1
GET_TABLE
CALL 1
POP 1
GET_GLOBAL print
GET_GLOBAL string
GET_GLOBAL rep
GET_GLOBAL str
NUMBER 2
STRING " "
CALL 3
GET_TABLE
CALL 1
POP 1
GET_GLOBAL print
GET_GLOBAL string
GET_GLOBAL sub
GET_GLOBAL str
NUMBER 1
NUMBER 8
CALL 3
GET_TABLE
CALL 1
POP 1
NIL
RETURN
GET_GLOBAL faz_nada
CALL 0
POP 1
GET_GLOBAL print
STRING "FELIZ NATAL"
CALL 1
POP 1
EXIT
