FUNCTION f 2
GET_LOCAL 1
GET_LOCAL 2
MUL
RETURN
NIL
RETURN
FUNCTION roda 0
GET_GLOBAL xinit
SET_LOCAL 1
GET_GLOBAL yinit
SET_LOCAL 2
GET_LOCAL 1
GET_LOCAL 2
LT
JUMP_FALSE 26
GET_GLOBAL f
GET_LOCAL 1
GET_LOCAL 1
CALL 2
SET_LOCAL 3
GET_LOCAL 1
GET_LOCAL 3
ADD
SET_LOCAL 1
JUMP 12
GET_LOCAL 1
GET_LOCAL 2
ADD
SET_LOCAL 3
GET_GLOBAL print
GET_LOCAL 3
CALL 1
POP 1
NIL
RETURN
FUNCTION main 0
NUMBER 10
SET_GLOBAL xinit
NUMBER 20
SET_GLOBAL yinit
GET_GLOBAL roda
CALL 0
POP 1
NIL
RETURN
GET_GLOBAL main
CALL 0
POP 1
EXIT
