STRING "abcd"
SET_GLOBAL abcd
GET_GLOBAL table_insert
NUMBER 1
NUMBER 1
NUMBER 2
NUMBER 2
NUMBER 3
NUMBER 3
STRING "bota"
STRING "fogo"
NEW_TABLE 4
STRING "a"
CALL 2
SET_GLOBAL a
GET_GLOBAL print
GET_GLOBAL a
CALL 1
POP 1
GET_GLOBAL print
GET_GLOBAL table_remove
GET_GLOBAL a
STRING "bota"
CALL 2
CALL 1
POP 1
STRING "1"
LEN
SET_GLOBAL b
GET_GLOBAL string_sub
STRING "abcd"
GET_GLOBAL b
CONCAT
NUMBER 1
CONCAT
NUMBER 2
NUMBER 5
CALL 3
SET_GLOBAL a
GET_GLOBAL print
GET_GLOBAL a
CALL 1
POP 1
GET_GLOBAL string_rep
STRING "abcd"
NUMBER 2
CALL 2
SET_GLOBAL a
GET_GLOBAL print
GET_GLOBAL a
CALL 1
POP 1
GET_GLOBAL string_byte
STRING "abcd"
NUMBER 2
CALL 2
SET_GLOBAL a
GET_GLOBAL print
GET_GLOBAL a
CALL 1
POP 1
EXIT
